{
  "name": "igniteui-angular-i18n",
  "version": "1.0.0",
  "description": "IgniteUI for Angular localization resources repository",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgniteUI/igniteui-angular-i18n.git"
  },
  "keywords": [
    "IgniteUI",
    "Angular",
    "i18n",
    "Infragistics"
  ],
  "author": "Infragistics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgniteUI/igniteui-angular-i18n/issues"
  },
  "homepage": "https://github.com/IgniteUI/igniteui-angular-i18n#readme",
  "devDependencies": {
    "@angular-devkit/schematics": "^10.0.0",
    "@angular/animations": "^10.0.0",
    "@angular/cli": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@types/node": "^10.14.9",
    "igniteui-angular": "^9.1.4",
    "rxjs": "^6.5.5",
    "tslint": "~6.1.0",
    "typescript": "^3.9.5",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "peerDependencies": {}
}
